{
  "name": "serverless-pattern",
  "version": "1.0.0",
  "description": "test for api gw",
  "main": "index.js",
  "scripts": {
    "build": "source .env-dev && sh scripts/build.sh",
    "deploy": "source .env-dev && sh scripts/deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfaisalj/serverless-pattern.git"
  },
  "author": "Faisal J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfaisalj/serverless-pattern/issues"
  },
  "homepage": "https://github.com/sfaisalj/serverless-pattern#readme"
}
