{
  "name": "get",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sam build -t user-get.yml",
    "invoke": "sam local invoke --event test-event.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal Jawaid",
  "license": "ISC"
}
